<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sitePaul.css" >
    <title>Document</title>
</head>
<body>

    <div id="wrapper">
        <!-- Header -->
    
        <!-- Menu de navigation -->
        <div id="nav">
            <h1>Paul Perrin</h1>
            
            <ul id="menuNav">
            <form action="traitement_recherche.php" method="post">
                Recherche : <input type="text" name="recherche" id="" placeholder="Tapez un nom d'article...">
                <a href="#" class="lienn" STYLE="text-decoration: underline">Accueil</a>
                <a href="toutParcourir.html" class="lienn">Tout Parcourir</a>
                <a href="Notifications.html" class="lienn">Notifications</a>
                <a href="Panier.html" class="lienn">Panier</a>
                <a href="votreCompte.html" class="lienn">Votre Compte</a>
            </form>    
            </ul>
        </div>



        <div id="section">
            <div id="position">
            <p class="position_texte">Bienvenue sur le CV de Paul Perrin</p> <br>
                </div>

            <!-- Selection Journalière -->
            <div id="daySelection">
                <div class="title">
                    <h3>Etudes en cours</h3>
                    <p>Etudiante en M1 à l'ECE Paris-Lyon en Majeur Objects Connectés, Réseaux et Services</p>
                </div>
                <div class="zoomcolonne">
                </div>
            </div>

            <!-- Les bests Sellers -->
            <div id="bestSellers">
                <div class="title">
                    <h3>Les Best Sellers de cette Semaine</h3>
                </div>
                <div class="zoomcolonne">
                <img src='http://cdn.shopify.com/s/files/1/0271/8977/2359/products/product-image-1356634821_1200x1200.jpg?v=1606166948' width='180px' height='180px'>
                <img src='https://www.sportbuzzbusiness.fr/wp-content/uploads/2017/11/ballon-officiel-coupe-du-monde-russie-2018-adidas-telsar-e1510757114687.jpg' width='180px' height='180px'>
                <img src='https://www.jet-prive.fr/wp-content/uploads/2015/09/prix-location-avion-prive.jpg' width='180px' height='180px'>
                <img src='https://france3-regions.francetvinfo.fr/image/LkelTBwWWBZL124arYg9GuC-iUA/1200x1200/regions/2020/08/17/5f3a5526eb0fb_menton_photographe_chasseur_de_yacht-00_00_16_14-4964868.jpg' width='180px' height='180px'>
                <img src='https://www.rapid-cadeau.com/10377-thickbox_default/balancier-de-newton-deluxe.jpg' width='180px' height='180px'>
                </div>
            </div>
        </div>



        <!-- Footer -->
        <footer>
            <small>
                <a href="mailto:paul4perrin@gmail.com">paul4perrin@gmail.com</a><br>
                92200 Neuilly sur Seine <br>
            </small>
        </footer>
    </div>
</body>
</html>